<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Who is the 44th President of the united States?"
        android:textColor="@color/black"
        android:textSize="35dp"

        />

    <TextView
        android:id="@+id/flashcard_reponse_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="10dp"
        android:background="#DDA15E"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_reponse_bush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashcard_reponse_bill"
        android:layout_marginTop="10dp"
        android:background="#DDA15E"
        android:gravity="center"
        android:text="George H.W.Bush"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_reponse_obama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashcard_reponse_bush"
        android:layout_marginTop="10dp"
        android:background="#DDA15E"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="@color/white"
        android:textSize="30dp" />




</RelativeLayout>

